[resume_info]
min_time = 2016-01-21 22:00:00
max_time = 2016-01-22 11:00:00
start_time = 3
[db_info]
db_src_ip = 10.240.1.4
db_src_port = 27017
db_src_user = server
db_src_pass = abc@123
db_dest_ip = 10.240.1.5
db_dest_port = 27017
db_dest_user = 
db_dest_pass = 
db_qcwy = qcwy
db_qcwy_collection = qcwy_resume
db_yingcai = yingcai
db_yingcai_collection = yingcai_resume
db_zhilian = zhilian
db_zhilian_collection = zhilian_resume
db_dest_db = sanzhao_resume
db_dest_collection = sanzhao_resume_1_v3

